# az204-exam

./: .gitignore  Directory.Build.dn7  Directory.Build.props  README.html  README.md  SimpleMVCWebWithAuth.sln  user-secrets-example.txt
.github/workflows/: development_az-204webapp-12345(development).yml  main_az-204webapp-12345.yml
SimpleMVCWebWithAuth/: Program.cs  RedisConnection.cs  SimpleMVCWebWithAuth.csproj  appsettings.json
SimpleMVCWebWithAuth/Controllers/: HomeController.cs  StatesCachedController.cs  StatesController.cs
SimpleMVCWebWithAuth/Data/: ApplicationDbContext.cs  IUserRolesService.cs  State.cs  UserRolesService.cs
SimpleMVCWebWithAuth/Migrations/: 20230106060045_CreateIdentitySchema.Designer.cs  20230106060045_CreateIdentitySchema.cs  20230106060146_states-and-states-data.Designer.cs  20230106060146_states-and-states-data.cs  ApplicationDbContextModelSnapshot.cs
SimpleMVCWebWithAuth/Models/: ErrorViewModel.cs
SimpleMVCWebWithAuth/Properties/: launchSettings.json  serviceDependencies.local.json
SimpleMVCWebWithAuth/Properties/ServiceDependencies/az-204webapp-12345 - Web Deploy/: profile.arm.json
SimpleMVCWebWithAuth/Properties/ServiceDependencies/az-204webapp-12345-development - Web Deploy/: profile.arm.json
SimpleMVCWebWithAuth/Properties/ServiceDependencies/local/: appInsights1.arm.json
SimpleMVCWebWithAuth/Views/Home/: DemoLiveInsights.cshtml  Index.cshtml
SimpleMVCWebWithAuth/Views/Shared/: _Layout.cshtml
SimpleMVCWebWithAuth/Views/States/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SimpleMVCWebWithAuth/Views/StatesCached/: Details.cshtml
