<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f58e481c-f2e3-4fea-b1a1-dd113c108323</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/your-subscription-here/resourceGroups/your-rg-here/providers/microsoft.insights/components/your-web-app-name-here</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="$(ApplicationInsightsVersion)" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(MicrosoftAccountVersion)" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(IdentityVersion)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="$(AzureAppConfigurationVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftExtensionsCachingStackExchangeRedisVersion)" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(CodeGenerationDesignVersion)" />
	  <PackageReference Include="StackExchange.Redis" Version="$(StackExchangeRedisVersion)" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
  </ItemGroup>

</Project>
